# HTTPServer

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  issue_template.md  pom.xml
src/main/java/com/mauter/: HTTPRequest.java  HTTPRequestHandler.java  HTTPResponse.java  HTTPServer.java
src/main/java/com/mauter/httpserver/: FileType.java  HTTPException.java  HTTPRequest.java  HTTPRequestHandler.java  HTTPResponse.java  HTTPServer.java  SimpleFileServer.java
src/test/java/com/mauter/: TestHTTPServer.java
src/test/java/com/mauter/httpserver/: TestHTTPException.java  TestHTTPRequest.java  TestHTTPResponse.java  TestHTTPServer.java
